@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/bebas-neue/BebasNeue Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato/Lato-Black.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url('../fonts/lato/Lato-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Monserrat'
  src: url('../fonts/montserrat/Montserrat-Black.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Black.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Extrabold.ttf')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Bold.ttf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Semibold.ttf')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/gilroy/Gilroy-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'MyriadPro'
  src: url('../fonts/myriad-pro/MyriadPro-Regular.ttf')
  font-weight: 400
  font-style: normal
